server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /peliculaById {
       proxy_pass          http://backend:3000;
    }
    
    location /register {
       proxy_pass          http://backend:3000;
    }
}