server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /peliculaById {
       #proxy_set_header    Upgrade $http_upgrade;
       #proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
       #proxy_set_header    X-Forwarded-Proto $scheme;    
       #proxy_cache_bypass  $http_upgrade;
       #proxy_pass_request_headers on;
       proxy_pass          http://backend:3000;
    }
}